51.20.251.153pwd
sudo adduser varun --disabled-password
sudo adduser varun
passwd -d varun
sudo passwd -d varun
sudo su varun
sudo -i
sudo userdel varun
sudo su root
sudo su -
exit
sudo su -
logout
sudo su root
exit
sudo su
exit
ls
ls -la
cd .ssh
ls
ls -la
cat authorized_keys
exit
ls
ls -la
cd .ssh
ls
cat authorized_keys
cat >> authorized_keys
ls
cat authorized_keys
exit
logout
#1727075640
sudo yum update
#1727075871
lscpu
#1727075877
free -g
#1727075881
free -m
#1727076087
java -version
#1727076333
sudo yum install java-17-openjdk
#1727076407
export HISTTIMEFORMAT="%F %T "
#1727076413
source ~/.bashrc
#1727076421
history > commandslist.txt
#1727076428
ls
#1727076438
cat commandslist.txt
#1727076540
java -version
#1727076597
sudo yum install wget
#1727076704
sudo yum install nano -y
#1727077099
wget https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm
#1727077330
ls -l
#1727077368
ls -lh
#1727077494
history
#1727077544
ls
#1727078516
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
#1727079012
wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/x86_64/getPackage/oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm
#1727079137
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
#1727079206
exit
ls
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
ls
wget https://rpmfind.net/linux/almalinux/8.10/AppStream/x86_64/os/Packages/compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm
sudo yum localinstall compat-openssl10-1.0.2o-4.el8_6.x86_64.rpm 
sudo yum localinstall oracle-database-preinstall-21c-1.0-1.el8.x86_64.rpm 
sudo yum localinstall oracle-database-xe-21c-1.0-1.ol8.x86_64.rpm 
free -m
exit
sudo /etc/init.d/oracle-xe-21c configure
export CV_ASSUME_DISTID=OEL8.4
/etc/init.d/oracle-xe-21c configure
sudo /etc/init.d/oracle-xe-21c configure
sudo vi $ORACLE_HOME/cv/admin/cvu_config
cd/opt/oracle/product/21c/dbhomeXE/cv/admin
cd /opt/oracle/product/21c/dbhomeXE/cv/admin/
sudo vi cvu_config
cd ..
sudo /etc/init.d/oracle-xe-21c configure
ls
lsnrctl status
export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
export ORACLE_SID=XE
#1727244250
ls
#1727244262
cat commandslist.txt
#1727244324
export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
#1727244331
 sqlplus
#1727244444
sudo service oracle-xe-21c start
#1727244462
sudo lsnrctl status
#1727244477
sqlplus sys as sysdba
#1727244491
source ~/.bash_profile
#1727244502
sqlplus
#1727244568
export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
#1727244573
export ORACLE_SID=XE
#1727244577
sqlplus
#1727245606
sudo yum install tmux
#1727245723
export HISTTIMEFORMAT="%F %T "
#1727245733
source ~/.bashrc
#1727245743
history > commandslist.txt
#1727245756
cat commandslist.txt
#1727245783
history
#1727245887
cat .bash_profile
#1727245968
export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
#1727245972
cat .bash_profile
#1727245982
cd
#1727245982
export ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
#1727245986
cat .bash_profile
#1727246003
export ORACLE_SID=XE
#1727246010
export PATH=$PATH:/opt/oracle/product/21c/dbhomeXE/bin/
#1727246015
sqlplus
#1727246285
env
#1727246409
env | grep ORACLE
#1727246470
cd /opy
#1727246473
cd /opt
#1727246475
ls
#1727246683
cd ..
#1727246696
vi bash_profile
#1727246744
vi .bash_profile
#1727246768
ls
#1727246791
cat .bash_profile
#1727246825
cd ..
#1727246834
cat .bash_profile
#1727246907
cd ~
#1727246910
cat .bash_profile
#1727246916
vi .bash_profile
#1727246988
cat .bash_profile
#1727247010
source ~/.bash_profile
#1727247191
env
#1727247239
env | grep ORACLE
#1727247423
ssqlplus
#1727247427
sqlplus
#1727247776
exit
sqlplus
tnsping xe
tnsping XE
sqlplus
sqlplus classicmodels/classicmodels
cd /opt/oracle/product/21c/dbhomeXE/bin
imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
ls
sudo bash
cd
/opt/oracle/product/21c/dbhomeXE/bin
cd /opt/oracle/product/21c/dbhomeXE/bin
ls
sudo bash
grep classicmodels.dmp
ls 
cd
ls

sudo bash
imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
ls
cat import_sys.sql
sudo imp classicmodels/classicmodels FILE=/home/ec2-user/classicmodels.dmp log=/home/ec2-user/import.log FULL=Y
exit
ls
history
sudo adduser varun --disabled-password
java -version
ls
grep oracle
grep oracle;
ls | grep oracle
ls
sudo yum install git
git clone git@github.com:AdamBlank3/training-biz-varunsai.git
ssh-keygen -t rsa -b 4096 -C "avengelionstark@gmail.com"
cd .ssh
ls
cat id_rsa.pub
cd
git clone git@github.com:AdamBlank3/training-biz-varunsai.git
ls
cd training-biz-varunsai/
ls
pwd
touch push_history.sh
ls
vi push_history.sh
chmod +x /home/ec2-user/training-biz-varunsai
chmod +x /home/ec2-user/training-biz-varunsai/push_history.sh
ls -l
crontab -e
crontab -l
ssh -T git@github.com
/home/ec2-user/training-biz-varunsai/push_history.sh
sudo grep CRON /var/log/cron
crontab -e
sudo grep CRON /var/log/cron
/home/ec2-user/training-biz-varunsai/push_history.sh
history
vi push_history.sh
/home/ec2-user/training-biz-varunsai/push_history.sh
vi push_history.sh
history
vi push_history.sh 
./push_history.sh 
ls -al
cat history.txt
history>history.txt
cat history.txt
git add .
git push -u origin main
chmod 777 history.txt
git push -u origin main
vi push_history.sh \
vi push_history.sh
mv push_history.sh /home/ec2-user
ls -al
cd ..
ls -al
./push_history.sh 
ls -al
cd .
./push_history.sh 
cat push_history.sh 
mv push_history.sh /home/ec2-user/training-biz-varunsai
ls -al
cd training-biz-varunsai/
ls -al
./push_history.sh 
mv push_history.sh /home/ec2-user
ls -al
cd ..
vi push_history.sh 
./push_history.sh 
cd training-biz-varunsai/
git pull
cd ..
./push_history.sh 
cd training-biz-varunsai/
git pull origin main
cd ..
./push_history.sh 
git pull -u origin main
cd training-biz-varunsai/
gicd ..
cd ..
cd training-biz-varunsai
git pull -u origin main 
git push -u origin main
git pull origin main
git config pull.rebase false
git pull
cd ..
./push_history.sh 
ls
cd training-biz-varunsai/
ls
cd
cat push_history.sh 
./push_history.sh 
crontab -e
ls
cd ..
cd ~
ls
cd training-biz-varunsai/
cd
crontab -e
exit
ls
vi push_history.sh
ls
./push_history.sh
vi push_history.sh
rm push_history.sh.sw
rm push_history.sh.swp
rm push_history.sh.swap
./push_history.sh
cd
ls
cd
./push_history.sh
vi push_history.sh 
rm .push_history.sh.swp
./push_history.sh
exit
vi push_history.sh 
./push_history.sh 
crontab -
crontab -e
cd
ls
cd training-biz-varunsai/
cd
ls
cd training-biz-varunsai/
ls
cd
./push_history.sh 
ls
cd
cd..
./push_history.sh 
cd training-biz-varunsai/
ls
cd
./push_history.sh 
vi push_history.sh 
./push_history.sh 
vi push_history.sh 
./push_history.sh
vi ~/.bash_history 
vi ~/.bashrc
history
cd training-biz-varunsai/
ls
cd
./push_history.sh
crontab -e
cd
ls
cd training-biz-varunsai/
ls
cd
crontab -e
history
ls
cd training-biz-varunsai/
ls
cat history.txt 
cd
ls
vi push_history.sh 
./push_history.sh 
mv push_history.sh /home/ec2-user/training-biz-varunsai/
ls
cd training-biz-varunsai/
ls
./push_history.sh 
vi push_history.sh 
ls
./push_history.sh 
mv push_history.sh /home/ec2-user/
ls
./push_history.sh 
cd
./push_history.sh 
vi push_history.sh 
./push_history.sh 
git commit
cd training-biz-varunsai/
git commit
./push_history.sh 
ccd
cd
./push_history.sh 
git pull
cd training-biz-varunsai/
git pull
ls
cd
./push_history.sh 
vi push_history.sh 
./push_history.sh 
vi push_history.sh 
./push_history.sh 
vi push_history.sh 
./push_history.sh 
vi push_history.sh 
pwd
vi push_history.sh 
cd training-biz-varunsai/
ls
pwd
vi push_history.sh 
cd ..
vi push_history.sh 
./push_history.sh 
vipw 
vi push_history.sh 
./push_history.sh 
sudo vi ~/.bashrc
./push_history.sh 
vi push_history.sh 
./push_history.sh 
crontab -e
crontab -l
ls
ls-l
ls -al
hisory
history
./push_history.sh 
~/.bash_history
sudo ~/.bash_history
sudo bash
ls
touch experiment.txt
vi experiment.txt
ls
cat commandslist.txt
vi experiment.txt
cd training-biz-varunsai/
ls
cd
ls
sed experiment.txt 
sed 's/am/as/' experiment.txt 
sed 's/am/as/g' experiment.txt 
free -g
du -h
df -ah
top
exit
ls
uname -a
hostname
hostname -I
ls
cat classicmodels.dmp
ls
less classicmodels.dmp
ls
cat commandslist.txt
less commandslist.txt
more commandslist.txt
tail commandslist.txt 
head commandslist.txt 
wc commandslist.txt 
crontab -l
grep "varun" commandslist.txt 
find /home/ec2-user "commandslist.txt" 
find /home/ec2-user -name "commandslist.txt" 
find /home/ec2-user -name "history.txt" 
.profile
